launch_status failed=26 1701930631000000000
launch_status broken=0 1701930631000000000
launch_status passed=20 1701930631000000000
launch_status skipped=0 1701930631000000000
launch_status unknown=0 1701930631000000000
launch_time duration=2983 1701930631000000000
launch_time min_duration=37 1701930631000000000
launch_time max_duration=250 1701930631000000000
launch_time sum_duration=2845 1701930631000000000
launch_problems product_defects=26 1701930631000000000
launch_retries retries=0 1701930631000000000
launch_retries run=46 1701930631000000000
